<x-guest-layout>

    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight mb-0">
            Create {{ ModuleName }}
        </h2>
    </x-slot>


    <section class="{{ ModuleNameLow }}-create py-16">
        <div class="mx-auto max-w-4xl">

            <div class="grid grid-cols-2 gap-6 justify-between items-center mb-8">
                <h2 class="font-semibold text-xl text-gray-800 leading-tight mb-0">
                    Create {{ ModuleName }}
                </h2>
                <div class="text-right">

                </div>
            </div>




            <form action="{{ route('{{ ModuleNameLow }}.store') }}" method="POST">
                @csrf

                <div class="mb-4">
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input type="text" name="name" id="name" value="{{ old('name') }}"
                        class="block w-full shadow-sm sm:text-sm border border-gray-100 rounded-md">
                </div>

                <div class="py-10">
                    <button type="submit" class="py-2 px-6 bg-gray-800 text-white hover:bg-gray-600">Create</button>
                </div>

            </form>

        </div>
    </section>


</x-guest-layout>
