<x-app-layout>


    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight mb-0">
            Edit {{ ModuleName }}
        </h2>
    </x-slot>


    <section class="{{ ModuleNameLow }}-edit py-16">
        <div class="mx-auto max-w-4xl">

             <form action="{{ route('{{ ModuleNameLow }}.update', ${{ ModuleNameSingularLow }}->id) }}" method="POST">
                @csrf
                @method('PATCH')


                <div class="mb-4">
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input type="text" name="name" id="name" value="{{ ${{ ModuleNameSingularLow }}->name }}"
                        class="block w-full shadow-sm sm:text-sm border border-gray-100 rounded-md">
                </div>

                <div class="py-10">
                    <button type="submit" class="py-2 px-6 bg-gray-800 text-white hover:bg-gray-600">Update</button>
                </div>



            </form>

        </div>
    </section>


</x-app-layout>
