<x-guest-layout>


    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            Edit {{ ModuleName }}
        </h2>
    </x-slot>


   <x-slot name="header">
        <div class="grid grid-cols-2 gap-6 justify-between items-center">
            <div>
                <h2 class="font-semibold text-xl text-gray-800 leading-tight mb-0">{{ ${{ ModuleNameSingularLow }}->name }}</h2>
            </div>
            <div class="flex items-center justify-end gap-2">
                <form class="inline-block" action="{{ route('{{ ModuleNameLow }}.destroy', ${{ ModuleNameSingularLow }}->id) }}" method="POST" data-confirm="true">
                    <input type="hidden" name="_method" value="DELETE">
                    <input type="hidden" name="_token" value="{{ csrf_token() }}">
                    <input type="submit" class="block py-2 px-6 bg-red-500 text-white hover:bg-red-400" value="Delete">
                </form>

                <a class="py-2 px-6 bg-gray-800 text-white hover:bg-gray-600" href="{{ route('{{ ModuleNameLow }}.edit', ${{ ModuleNameSingularLow }}->id) }}">
                    Edit
                </a>
            </div>
        </div>
    </x-slot>

    <section class="{{ ModuleNameLow }}-show py-16">
        <div class="mx-auto max-w-4xl">

            {{-- Start Card --}}
            <div class="bg-white shadow overflow-hidden sm:rounded-lg">
                <div class="px-4 py-5 sm:px-6">
                    <div>
                        <h3 class="text-lg leading-6 font-medium text-gray-900">{{ ModuleName }} Details</h3>
                        {{-- <p class="mt-1 max-w-2xl text-sm text-gray-500">View {{ ModuleName }}</p> --}}
                    </div>
                    <div class="mt-5 border-t border-gray-200">
                        <dl class="sm:divide-y sm:divide-gray-200">

                            @foreach(${{ ModuleNameSingularLow }}->getAttributes() as $key => $attribute)
                            <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4">
                                <dt class="text-sm font-medium text-gray-500">{{ ucwords(str_replace("_", " ", $key)) }}
                                </dt>
                                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{ $attribute }}</dd>
                                </dd>
                            </div>
                            @endforeach

                        </dl>
                    </div>
                </div>
            </div>
            {{-- End Card --}}

        </div>
    </section>


</x-guest-layout>
